.user-profile {
  display: flex;
  flex-direction: row;
}

.user-profile-card {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 3.8rem;
  text-align: center;
  align-items: center;
  z-index: 1;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  margin: auto;
  width: 60%;
}

.password{
  margin-bottom: 1rem;
}

.logout-link {
  margin-top: 0.5rem;
  text-decoration: none;
  color: firebrick;
}

.user-profile-card {
  mat-card-header {
    display: flex;
    flex-direction: column;
  }
  mat-card-title {
    margin: 1rem;
  }

  mat-card-content {
    width: 80%;
  }
  .full-width {
    width: 100%;
    margin-bottom: 1rem;
  }

  .logout-link {
    margin-left: 1rem;
    color: #f44336;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.avatar-container {
  margin: 0 auto;
  //display:none;
}

.avatar-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.avatar-item {
  text-align: center;
  display: flex;
  max-width: 65px;
  flex-direction: column-reverse;
}

.avatar-item mat-radio-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar-item img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-left: -16px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  z-index: 40;
}

.avatar-item img:hover {
  transform: scale(2.4);
}
